# MPF_labs

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  ErrorResponse.java  Page.java  PageRequest.java
core/src/main/java/sumdu/edu/ua/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java  StorageInitializationPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CommentService.java
core/src/test/java/sumdu/edu/ua/architecture/: CoreArchitectureTest.java
data/: guest.mv.db  guest.trace.db
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java  JdbcStorageInitializer.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/sumdu/edu/ua/architecture/: RepositoryLocationTest.java
src/main/java/sumdu/edu/ua/db/: CommentDao.java  Db.java
src/main/java/sumdu/edu/ua/web/: AppInit.java  CommentsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: dependency-reduced-pom.xml  pom.xml
web/data/: guest.mv.db
web/src/main/java/sumdu/edu/ua/config/: AppInit.java  Beans.java
web/src/main/java/sumdu/edu/ua/web/: AppInit.java  BookDetailServlet.java  BooksApiController.java  BooksApiServlet.java  BooksController.java  BooksServlet.java  CommentsController.java  CommentsServlet.java  DatabaseInitializer.java  JavalinBookApp.java  ServletConfig.java  WebConfig.java
web/src/main/java/sumdu/edu/ua/web/config/: WebConfig.java
web/src/main/java/sumdu/edu/ua/web/controller/: BooksController.java  CommentsController.java
web/src/main/java/sumdu/edu/ua/web/exception/: GlobalExceptionHandler.java
web/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_uk.properties
web/src/main/resources/public/: index.html
web/src/main/resources/templates/: book-comments.html  book-form.html  books.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
web/src/test/java/sumdu/edu/ua/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
